# uuid

./: README.asciidoc  uuids.json  uuids2.json
uuid-java/: pom.xml
uuid-java/src/main/java/com/xavierbouclet/: App.java
uuid-rust/: Cargo.toml
uuid-rust-sync/: Cargo.toml
uuid-rust-sync/src/: main.rs
uuid-rust/src/: main.rs
